<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(161, 138, 138);
            margin-top: 0%;
        }
        table{
            background-color: rgb(59, 53, 53);
            text-align: center;
            font-size: xx-large;
            font-style: italic;
            font-weight: 900;
            margin-left: 0%;
            /* text-decoration: none; */
        }
        a{
            text-decoration: none;
            /* font-size: medium; */
            font-size: 55%;
            /* width: 80px; */
        }
        input{
          height: 35%;
          width: 40%;
        }
       .h{
        background-color:  rgb(238, 58, 58);
       }
       a:visited{
        color: white;
       }
       a:hover{
        color:red
       }
       a:active{
        color:rgb(251, 251, 163)
       }
       /* *{
        margin: 0;
        padding: 0;
       } */
       /* .container {
  position: relative;
  max-width: 400px;
} */

.container img {
  width: 100%;
  height: auto;
}
       /* .new .btn {
  position: absolute;
  top: 75%;
  left: 22%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 6px 14px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 150px;
  height: 40px;
  
} */
/* td{
 font-size: 40%;
  /* font-size: larger; */
/* } */ 

/* .btn {
background-color: #000000;
height: 50px;
/* width: 50px; */
/* }  */
.new .btn:hover {
  background-color: black;
}
.new{
          /* height: 200px; */
          background-size: cover;
          position: static;
        /* width:1000px; */
        /* background-color: red; */
        }
        .bsdk{
          height: 5%;
          width: 10%;
          background-color: rgb(59, 53, 53);
          float: left;
          /* --polygon: polygon(0 0, 100% 0%, 100% 100%, 18% 100%); */
          border-bottom-right-radius: 50%;
          display: inline;
          
          /* clip-path: polygon(0% 20%,
                  60% 20%,
                  60% 100%,
                 80% 50%,
                  60% 100%,
                  60% 20%,
                   0% 80%); */
        }
        .bdwa{
          height: 5%;
          width: 10%;
          display: inline;
          background-color: rgb(59, 53, 53);
          /* --polygon: polygon(0 0, 100% 0%, 100% 100%, 18% 100%); */
          border-bottom-left-radius: 50%;
          float: right;
        }


    </style>
      <SCRIPT LAMGUAGE = Javascript>
        function f()
        {
            window.open("contact.html")
        }

      
    </SCRIPT>
</head>
<body style="height: 100%;">
  <table border="0" width="100%" bgcolor="black" height="13%" >
      <tr>
          <td align="center"><img src="ww.jpg.png" alt="esports" width="180px"></td>
          <div class="h">
        <TD><a href="index.html" alt="HOME" fill="white">HOME</a></TD> 
        <TD><a href="about.html" alt="HOME">ABOUT</a></TD> 
        <TD><a href="tournament.html" alt="HOME">TOURNAMENT</a></TD> 
        <TD><a href="Teams.html"alt="HOME">TEAMS</a></TD> 
        
        <TD><a href="login.html" alt=login>LOGIN AND SIGNUP</a>  </TD> 
          <td><input type="text" placeholder="Search here" style="border-top-left-radius: 15%; border-bottom-right-radius: 15%; background-color: rgb(0, 0, 0); color: white; font-size: 50%;box-shadow: 10%;"></td></div>
          </tr>
          </table>
            
            <!-- <div class="bsdk" ></div>
            <div class="bdwa" ></div> -->
            
            <!-- <div class="new" style="width: 100%; height: 100%;"> -->
              <div class="j">
              <video controls loop autoplay width="100%" >
                <source src="FIRST.mp4"></source>
            </video>
           </div>
      <!-- <div class="btn">
             <input type=btn placeholder ="Contact Me"
            onClick="f()">
    
           </div>  -->

            <!-- </div> -->
            
</body>
</html>