<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(161, 138, 138);
        }
        table{
            background-color: rgb(59, 53, 53);
            font-style: italic;
            position: sticky;
            /* text-decoration: none; */
        }
        a{
            text-decoration: none;
            /* font-size: medium; */
            font-size: 55%;
            /* width: 80px; */
        }
        input{
          height: 35%;
          width: 200px;
        }
       .h{
        background-color:  rgb(238, 58, 58);
       }
       a:visited{
        color: white;
       }
       a:hover{
        color:red
       }
       a:active{
        color:rgb(251, 251, 163)
       }
       *{
        margin: 0;
        padding: 0;
       }
       .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}
       .new .btn {
  position: absolute;
  top: 75%;
  left: 22%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 6px 14px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 150px;
  height: 40px;
  
}
td{
 font-size: 40px;
  /* font-size: larger; */
}

.btn {
background-color: #000000;
height: 50px;
width: 50px;
}
.new .btn:hover {
  background-color: black;
}
.new{
          /* height: 200px; */
          background-size: cover;
          position: static;
        /* width:1000px; */
        /* background-color: red; */
        }
        .c{
            display: inline;
        }
        .d{
            display: inline;
        }
        h1 {
align-items: center;
            background-color: rgb(54, 47, 47);
            color: aliceblue;
        }
        .r{
            margin-left: 45%;
            height: 10%;
        }
        .r input{
            height: 10%;
        }body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
body:before {
	content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-image: url(background.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(10px);
}
.contact-form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 350px;
	padding: 80px 40px;
	background: rgba(0, 0, 0, 0.5);
}
.avatar {
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	top: calc(-80px/2);
	left: 190px;
}
.contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}
.contact-form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.contact-form input {
	width: 100%;
	margin-bottom: 20px;
}
.contact-form input[type=email], .contact-form input[type=password] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.contact-form input[type=submit] {
	height: 30px;
	color: #fff;
	font-size: 15px;
	background: red;
	cursor: pointer;
	border-radius: 25px;
	border: none;
	outline: none;
	margin-top: 15%;
}
.contact-form a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
input[type=checkbox] {
	width: 20%;
}

         </style>
        <!-- <script l="javascript"> -->
            <!-- function f(){ -->
                <!-- /* window.open('registration.html') */ -->
            <!-- /* } */ -->
        <!-- /* </script> */  -->
</head>
<body style="height: 100%;">
    <table border="0" width="100%" bgcolor="black" height="13%" >
        <tr>
            <td align="center"><img src="ww.jpg.png" alt="esports" width="180px"></td>
            <div class="h">
          <TD><a href="index.html" alt="HOME" fill="white">HOME</a></TD> 
          <TD><a href="about.html" alt="HOME">ABOUT</a></TD> 
          <TD><a href="tournament.html" alt="HOME">TOURNAMENT</a></TD> 
          <TD><a href="Teams.html"alt="HOME">TEAMS</a></TD> 
          
          <TD><a href="login.html" alt=login>LOGIN AND SIGNUP</a>  </TD> 
            <td><input type="text" placeholder="Search here" style="border-top-left-radius: 15%; border-bottom-right-radius: 15%; background-color: rgb(0, 0, 0); color: white; font-size: 50%;box-shadow: 10%;"></td></div>
            </tr>
            <!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transparent Login Form with Blur Background</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body> -->
	<div class="contact-form">
		<img alt="" class="avatar" src="https://i.postimg.cc/zDyt7KCv/a1.jpg">
		<h2>Contact Form</h2>
		<form action="">
			<p>Email</p><input placeholder="Enter Email" type="email">
			<p>Passwrod</p><input placeholder="Enter Password" type="password"> <input type="submit" value="Sign in">
			<p><input type="checkbox">Remember Me</p>
		</form>
	</div>





            </table>
            </body>
            </html>