<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(161, 138, 138);
        }
        table{
            background-color: rgb(59, 53, 53);
            font-style: italic;
            /* text-decoration: none; */
        }
        a{
            text-decoration: none;
            /* font-size: medium; */
            font-size: 55%;
            /* width: 80px; */
        }
        input{
          height: 35%;
          width: 200px;
        }
       .h{
        background-color:  rgb(238, 58, 58);
       }
       a:visited{
        color: white;
       }
       a:hover{
        color:red
       }
       a:active{
        color:rgb(251, 251, 163)
       }
       *{
        margin: 0;
        padding: 0;
       }
       .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}
       .new .btn {
  position: absolute;
  top: 75%;
  left: 22%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 6px 14px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 150px;
  height: 40px;
  
}
td{
 font-size: 40px;
  /* font-size: larger; */
}

.btn {
background-color: #000000;
height: 50px;
width: 50px;
}
.new .btn:hover {
  background-color: black;
}
.new{
          /* height: 200px; */
          background-size: cover;
          position: static;
        /* width:1000px; */
        /* background-color: red; */
        }
        .c{
            display: inline;
        }
        .d{
            display: inline;
        }
        h1 {
align-items: center;
            background-color: rgb(54, 47, 47);
            color: aliceblue;
        }
        .r{
            margin-left: 45%;
            height: 10%;
        }
        .r input{
            height: 10%;
        }
        

            /* grid-row-gap: 9px;
            height: 66vh;
            grid-column-gap: 9px;
             grid-template-columns: 34px 334px auto; 
             grid-template-columns: auto auto auto auto; 
             align-content: space-between; 
            grid-gap: 9px;
             /* grid-template-columns: 34px 334px auto; */
            /* grid-template-rows: 44px 84px auto; 
            grid-column:1/span3; */ 


        
         .box1{
            display: inline-block;
            background-color: rgb(195, 168, 168);
            position: static;
            height:400px;
            width: 400px;
            margin-left: 35%;}
     .box2{
            background-color: rgb(216, 90, 90);
            margin-top: 0%;
            position: static;
            height: 40%;
            display: inline-block;
            width: 40%;
            margin-left: 10%;
        }  
        .box1 img{
            height: 100%;
            width: 100%;
        }

        .box2 img{
            height: 100%;
            width: 100%;
        }
        
        </style>
        <script l="javascript">
            function f(){
                window.open('registration.html')
            }
        </script>
</head>
<body style="height: 100%;">
    <table border="0" width="100%" bgcolor="black" height="13%" >
        <tr>
            <td align="center"><img src="ww.jpg.png" alt="esports" width="180px"></td>
            <div class="h">
          <TD><a href="index.html" alt="HOME" fill="white">HOME</a></TD> 
          <TD><a href="about.html" alt="HOME">ABOUT</a></TD> 
          <TD><a href="tournament.html" alt="HOME">TOURNAMENT</a></TD> 
          <TD><a href="Teams.html"alt="HOME">TEAMS</a></TD> 
          
          <TD><a href="login.html" alt=login>LOGIN AND SIGNUP</a>  </TD> 
            <td><input type="text" placeholder="Search here" style="border-top-left-radius: 15%; border-bottom-right-radius: 15%; background-color: rgb(0, 0, 0); color: white; font-size: 50%;box-shadow: 10%;"></td></div>
            </tr>
            </table>
             <video controls loop autoplay width="100%">
                <source src="y.mp4.mp4"></source>
            </video> 
            <!-- <div class="c">
                <img src="bgmi.jpg" width="50%">
            </div>
            <div class="d">
                <img src="cod.jpg">
            </div> -->
            <!-- <h1><div class="r"><input type="button" value="Register your match here" onclick="f()"></div> </h1> -->
<div class="box">
    <div class="box1"><img src="tournament.jpg"> </div>
    <div class="box2"><img src="prize.jpg"> </div>
    <div class="last">
        <h1>LAST WINNERS</h1>
        <IMG src="">FIRST PLACE
            <IMG SRC="">SECOND PLACE
                
    </div>
</div>
</body>
</html>